---

- name: Make HomelabOS documentation directory.
  file:
    path: "{{ volumes_root }}/docs/docs/software"
    state: directory

- name: Read Tor connection info
  shell: cat /var/lib/tor/http-onion/hostname
  register: tor_domain_file
  when: enable_tor

- name: Read Tor connection info
  shell: cat /var/lib/tor/ssh-onion/hostname
  register: tor_ssh_domain_file
  when: enable_tor

- name: Ensure directory structure exists
  file:
    path: "{{ volumes_root }}/docs/docs/{{ item.path }}"
    state: directory
  with_filetree: "docs/"
  when: item.state == 'directory'

- name: Configure HomelabOS Documentation.
  template:
    src: "{{ item.src }}"
    dest: "{{ volumes_root }}/docs/docs/{{ item.path }}"
  with_filetree: "docs/"
  when: item.state == 'file' and item.src is search("\.md$") and item.path is not search("development")

- name: Configure HomelabOS Documentation images.
  copy:
    src: "{{ item.src }}"
    dest: "{{ volumes_root }}/docs/docs/{{ item.path }}"
  with_filetree: "docs/"
  when: item.state == 'file' and item.src is search("\.png$")

- name: copy configuration files
  copy:
    src: "{{ item }}"
    dest: "{{ volumes_root }}/docs/{{ item }}"
  loop:
    - Pipfile
    - Pipfile.lock
    - mkdocs.yml

- name: Copy HomelabOS docker-compose.yml file into place.
  template:
    src: docker-compose.docs.yml.j2
    dest: "{{ volumes_root }}/docs/docker-compose.yml"
  vars:
    https_only: "{{ lookup('vars', 'docs').https_only }}"
    auth: "{{ lookup('vars', 'docs').auth }}"
    custom_domain: "{{ lookup('vars', 'docs').domain }}"
    service_domain: "{% if lookup('vars', 'docs').domain %}{{ lookup('vars', 'docs').domain }}{% else %}{{ lookup('vars', 'docs').subdomain }}.{{ domain }}{% endif %}"
    query: "{{ 'docs' + '.enable' }}"
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"
    tor_ssh_domain: "{{ tor_ssh_domain_file.stdout | default('') }}"

- name: Configure HomelabOS systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/docs.service
